OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyA1HXwPbAgs7Fm0POZYjNf-NsD2Hi1WQX8"
GOOGLE_CLIENT_ID=290943450173-hrfgh9nft32tns2q4mjkkf6n9mivbsl8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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